a. 545—-575

Dat. VIII. id. lun. ΟΡ. imp. dn. Iustiniani Bp

Aug. anno XIX. p. ο. Basilii vc. anno
ind. VIII.

5 ΞιΟῒΧΙΙΙὶΙΙΙ. Petro pr. pr. Or.
Dat k. Mai. GP. imp dn. Iustiniimi pp. Aug.

enno XX. p. ο.. Bespilii νο. annoV. ind. IX.
CXXVI. Theodoto pr. pr.

(Dan. imp. dn. Iustiniani pp. Aug. anno XX.
10 p. ο Basilii νο. annoV.)

2546—551
aCLXVII. Bassus pr. pr. ι ιι.

· CXXVII. Basso pr. ιον. Or.
15 Ds't. k. S t. GP. imp dn. IustinIani pp. Aug.
anno 1 p. ο. Basilii νο. anno V11.1nd.xl.
ed. VIII. Βὶιεεο pr. pr. Or. (Euqenio pr. pp.)
Dat. XV. kal. Oct. GP. imp dn. Iustiniani
Aug. anno XXII. post Basiplii νο. cons. anno VII

20 a. 551
CXXIX. Addaeo pr. pr. Or.

D. XVII. k. Iul. ΟΡ. imp. dn. Iustiniani pp. Aug:
anno XXV. p. ο. Basilii νο. anno X.

a. 552
25 ap 1).ss VI. Paulo ἓν. pr. Africae.

at.V111. id. e t. ΟΡ. imp. dn. Iustiniani <p
eltag. Ι(.ιιιιιιο XXVI.) p. ο. Fl. Basilii anno XI).
a. 553
30 CXLV. A7eobindae pr r. Or. et may. mit.
Dat. VI. id. Febr. ΟΙζὶ· imp. dn. IustIniam im .
Aug. enno XXVI. p. c. Basilii vc. anno 11.
CXLVI. Areobindae p7. r: Or.
Dat. VL id. Febr. Cp. imp. dn. Iustinianiffp .
35 Aug. anno XXVI. p. ο. Basilii νο. anno II.

CXLVII. Areobindae r. pr. Or et may. mil.
Dat. XVII. k. Mai. ΞΡ. (ιιιι .> dn. Iustiniani
Aug. anno XXVII. p. ο. Ιίαειιιι νο. anno XIII).

a. 554

40 app. VII. Narsi praep. sacri cubiculi, Antiocho
Dgr ιινιν AluglnCeP. imp. dn. Iustinitmi §p.I· Aug.
anno XXVIII. p. ο. Basilii νο. anno

45 a ΟδΙιὸΙξζ. Petro pr. pr. Or. iterum.
D. k. Iun. ΟΡ Gmppssdn2 Iustiniani (pp. Aug.)
anno XXIX. p. ο. asilii anno XIV. ind. 1Ι1.

Post a. 555
50 a '53‘ VIII. Na7sz' Panfr onio et senatui.

CXXXIV. Musonio pr. urbi (Petro pr. pr. Or.)

1V111.id (Αιιι.)] vm kal luz. id. M uto amm}
ἔτι ιη Th. ιτ xx. stamma] xvm. ςΤ7ι. ῃιιιιιιην
Slul.⁷⁷1't1.]an.111=Pis2.an.11 ς Bamb. 11 9 Subser. resti-
777777 e Τ17. 11 15 k. Sep t. M Iam] καλ. Ἰουλίων Am.

Ἰανουαρίῳ Τ17. 11 τὸ ζ’ Α717. Τ17.] ann. VI. Iul. 11
ἰνδ. ια (α’ cod.) add. Τ17. 118 XV. M] XVII. :Eam 11
XXV pont basilio uo. conss. anno VI M] XXII pe. Εε sc.
11 23 ann. XXV MAmJ an. XXII ς Esc. Τ17. 11 27 anno
XII. cod„ corr. Zach. 1131 VI. id. Febr. cantius] id.
Febr. ς· IV. id. s t. My‘ 1111. ὃ. νοεμβρ. Δ7Ιι. μ. ‹pe-
βρο vap ίῳ Τ17. 11 XQXVIJ Biener] XV. ςτο κε’ Α717. τὸ λε’
Τ17. XII. ς] τὸ β’.Δ717 το Τ17.134 VI. id. ςΔ717.]
id. Ι XXVI. Ath. Τ17.] XXV: 38 anno XXVII.
ΖαοΙι] ἔτει ιε’ Τ17. 11 46 μηνὶ ἰουνίῳ Τ17.] k. ian. M

810

Dat. k. Mai. ΟΡ. imp. dn. Iustiniani νιιι) Aug.
enno XXX. p.- ο. Basilii νο anno X

a ιδιιΞβΙΧ. Ioltmm'i pr. pr. Asr. 55
at Χ. k. Oct. Chalcedone imp. dn.1ustInieni

<.pp> Aug ug. enno XXXII. p. ο. Fl. Basilii ve.
anno XV11.ind.VII.

CXLII. Martham' com. rer. priv.
Dat. XV. k. Dee. Septimo (imp.

ἡῗιιις. anno XXXII. p. ο.

CXLI. Constantino olitanis.
Dat. id. Mart Ο. .<ciml13›.> dn. IuetIniani ffiAug. 05
anno XXXII.p asilii νο. anno 1
ed. XI Petro r. pr. Or. iterum.
Dat.V1. kalplan GP. imp. dn. Iustiniani pp.

ἓιῑιγιὶὴαιιιιο XXXIII. post Basilii νο. cone. anno 7⁰

a 5C‘X3LIII. Areobindae pr. pr. Or.
CL Leoni.

Dat. XII. kal. Ian. GP. im dn.1ustIni1mi
Aug. anno XXXVII. p. ο. esiIii νο. anno xfflu. 75

a Ο5ὶξὶὲΧῩΙΙ. Petro maq ..cae-r. off.
Dat. VII. k. A r. c'P. imp. dn. Iustiniani p .Aug.
auno XXXVIII. p. ο. Basilii νο. anno Ι.

a. 566 εο-
CXL. Iuliano pr. urbi.
D. XVIII. k. Oct. Chalcedone imp. dn Iust'ini
CXLoeIIIuI).;x¹1¹1¹1¹gII. litligtinonpp. Aug.

a Ο5ὶξὲΙΧ. Dat XV. k. Febr. ΟΡ. (imp.) dn.1ustini 85
pp. Aug. <anno IV.) p. ο. eiusdem <anno 111.)

a C5X7131V. Diomedi pr. ,ἔπ’
D. XV. k. Iun. C imp. dn. Iustini pp. Aug. 90
anno VII. p. ο. eiusdem anno VI.

GLX1.<Dat.. ..Dec Tiberii Constantini felicissimi
caesaris anno 1. ind. VIII.) ·

CLXIV. (Dat. . .I)ec.T1berii Constantini feli- 95
nissimi GaesariS anno 1.ind.V111.>

a ΟὸΙιΊΙὲΙΙῙ. (Dat. .April Tiberii Constantini feli-

cissimi Caesaris anno Ι. ind. VIII.)
Annorum incertorum

dn. Iustiniani 60
silii νο. mo

1⁰0

CLX. Papio.
ed. X.
app. IV.

καλ.. φεβρ. Am. 11 ἔτει κθ·’ Τ17.] τὸ 7θ” Λ717. Ι anno

XIV. Zach.] τὸ τέταρτον Δ717.
Νεοὸ. dat. VI. k. Mei. GP. imp. lust. Aug. salto huc
ις’ Τ17.1157 XXXII.
11 61 το ιζ’ Τ17.]

11 subscr. quae eat in e

delata eet 11 53 anno XV. ς IuL]
Ζαο17] XXII? cod. 11 anno XVI cod.
τὸ ιδ Α717. 11 69 XXXIII. Spanq enlm-q ] XVII M
74 X11.ka1.1un.1ul.l(Th.)} καλ. ἰανουαρ. Δ717.
XXXVII. Iul.» l Τ17. 150] XXXVI. Iul.⁶ Τ17. 143
Α71ι.1178 V11.k. apr. 0] πρὸ ιη’ καλ. Idne. Δ717. VII.
k. mar. M fl XXXVIII. 0] τὸ ιθ· Aa.. 11 XXIIII.
Scho eu] XXIII 0160 ις’ Τ17. το β’ Am. 11 82 XVIII.
ῙιιὶΡ Am] XVII. M 11 87 anno III. Biener] τὸ β’ Τ17.
1191 anno VI. Paqt‘us] ann. IIIM Ι 93 et 96 ot 98 eubecr.
renituea ο Τ17.

TypIs J. Β. Hirschfeldi. Lipsiae.

