10

15

20

25

30

35

40

45

50

a. 538—539

LXVI. Iohanni pr. pr. Or. ct consuli.
Dat. k. Mai GP. imp. dn. IustInIani pp. Aug.
anno XII. Iohanne νο. cons.
LXVII. Menae patriarchae GP.
Dat. k. Mai GP. imp. dn. Iustiniani pp. Aug.
ann XII. Iohanne νο. cons.
LXVIII. Iohanni pr. pr. Or. et cons.
Dat. VIII. k. Iun. GP. imp. dn. Iustiniani pp.
Aug. anno XII. Iohanne νο. cons.
LXIX. Constantinopolitanis.
Dat. k. Iun. GP. imp. dn. Iustiniani pp. Aug.
anno XlI. Iohanne vc. cons.
LXX. Iohanni pr.
Dat. kal. Iun. Ο

r. Or. et cons.

. imp. dn. lastiniani pp. Aug
anno XII. Iohanne vc. cons.

LXXI. Iohanni pr. pr. Or. et cons.

Dat. k. Iun, ΟΡ. imp. dn. IustInIani pp. Aug.
anno XII. Iohanne νο. cous.

LXXII. Iohanni r. pr. Or. et cons.

Dat. k. Iun. ἆ). 1mp. dn. Iustiniani pp. Aug.

anno XII. Iohanne vc. cons.
LXXIII. Iohanni r. pr. Or. et cons.

Dat. prid. non. un. GP. imp. dn. Iustiniani pp.

Aug. anno XII. Iohanne vc. cons.
LXXIV. Iohanni pr. pr. Or. et cons.

Dat. prid. non. Iun. GP. imp. dn. Iustiniani pp.
Aug. anno XII. Iohanne νο. cons. ind. I. τοῦ
θῇ ἔτους.

LXXVI. Iohanni pr. pr. Or. et cons.

Dat. id. Oct. ΟΡ. 1mp. dn. Iustiniani pp. Aug.

anno XII. Iohanne νο. cons. ind. 11.

Post VH. id. Mart. a. 538
CLXV. Dominico pr. pr. Illyrici.

Inter k. Sept. 538 et k. Sept. 539
ed. XIII. Iohanni pr. pr. Or.

LXXVIII. Iohanni pr: pr. Or.
Dat. XV. k. Febr. ΟΡ. imp. dn. Iustiniani pp.
Aug. anno XII. Apione vc. cons.
LXXIX. Menae patriarchae ΟΡ.
Dat. VI. id. Mart. ΟΡ. imp. dn. IustIniani pp.
Aug. anno XII. Apione νο. cons.
LXXX. Iohanni r. pr. Or.
Dat. VI. id. art. GP. imp. dn. Iustiniani pp.
Aug. anno XII. Apione vc. cons.
CXXXIII. Iohanni pr. r. Or. (Menae).
” Dat. XVII. k. Apr. P. (imp. dn. Iustiniani pp.
Aug. anno ΧΠ.) Ap10ne νο. cons.
LXXXI. Senatui GP.
Dat. XV. k. A r. ΟΡ. imp. dn. Iustiniani pp
Aug. anno XII. Apione νο. cons.
LXXXII. Iohanni pr. r. Or.
Dat. VI. id. April. P. imp. dn. Iustiniani pp.
Aug. anno XIII Apione νο. cons.

8 k. Iun. mavult Zach. 1111 dat.— ΟΡ. om. Μ11καλ.Ἰουλ.
Aa. 11 14 '5³¹2M] prid. non. ς 11 17 k. inu. M] prid; non.
Iun. ς προ rovum Ιουλίων Am. 11 μετα τ. υπ. Ιωαννους

o
Ath. 11 20 kal. iul. Iul! 11 23 prid. non. ς Am] pp. N ΜΙΙ
ὑπατείας Ἀπίωνος Aa. 11 26 prid. om. M 11 Iun. om. ς 11
ind. — ἔτους solus M 11 30 id. Oet. M Aila] V. id. Oct. ς
μ. Ἰουνίῳ ΤΙι. 11 ind. β M] ἰνδ. α’ Aa. 11 ὑπατείας Ἀπίω-
νος ΑιΙι. 11 38 XV. k. febr. M] καλ. «pepp. Aila. μ. φε-
βρουαριῳ le. kal. Sept. e ΙΙ 41 v1. M] v. ς (papa
υ. l. εἴδοις μαΐαις Ath.) 11 44 VI. id. Mart. Biener] VI.
id. Mai. ς V11. id. mai. M μ. μαρτίῳ Aeh. Th. 11 47
XVII. k. apr. M] III. id. Mart. ς δ’ vonam μαρτ. ΑεΙι.
μ. μαρτίῳ Th. VII. Ο 11 βασιλείας Ἰ. τὸ ιγ’ (υ. Ι. η’)
Am. solus ΙΙ 50 XV. M Am] X. ς (kal. madii V) 11 53
dat. XV. ceteris om. M 11 ἔτει ιβ’ Th. 11 55 Subscr. om.
MIuL, e codice iynoto ed. Pithoeus, conqruunt Ath.
le. ς (qui dat. Apione νο. cons.) 11 58 Iun. ς An». Th]
apr. Μ11 61 XV. om. Iul.¹0‚ k. om. M, μ. Ἰουλίῳ Th.
11τὸ ιβ’ Ath. 11 64 Om. M. πρὸ ιβ’ καλ. (om. Ιουν.)
Am. k. Iun. Iul.²'w 11 67 πρὸ ε’ (υ. l. ιε’) εἰδῶν (υ. l. καλ.)

808

LXXXVI. Dat. XV. k. Mai. imp. dn. Iustiniani 55

Aug. anno XIII. Apione νο. cons.
LXXXIII. Iohanni r. pr. Or.
Dat. XV. k. Iun. 53⁹1! imp. dn. Iustiniani pp. Aug.
anno XIII. Aplone νο. cons.
LXXXIV. Iohanni r. pr. Or.
Dat. XV. k. Iun. ΕΡ. imp. dn. IustinIani pp. Aug.
anno XIII. Aplone νο. cons.
LXXXVII. Iohanni pr. pr. Or.
Dat. XV. k. Iun. Septimo imp. dn. Iustiniani Aug.
anno XIII. Apione νο. cons.
CLXII. Dominicodir. pr. Illyrici.

D. V. id. Iun. P. imp. dn. Iustiniani pp. Aug.
anno XIII. Apione νο. cons.

LXXXV. Basilidi may. off.

Dat.. VII. k. Iul. Chalcedone imp. dn. Iustiniani “10

01. afflgssf'nfflff· A⁹i⁰¹¹⁰ w· “⁰¹¹“
Dat. k. Aug. ΟΡ. imp. dn. Iustiniani pp. Aug.
LXXXmo XIII. Apione νο. cons.
Dahvlssssgessnagff ffibf'fflfff‘usfiniani pp. Aug.
anno XIII. Apione νο. cons.
L{{{¹'1{· {2²²{¹'²'‹²2²'p²⁹r= ΡΥ· ἓν· 1 ti· · A
. p. . imp. n. us mam pp. ug.
x0.²1¹:‚¹}.‘:..²}.{-¹¹·..A1239¹¹3.v⁰· “’“““·
Dat. k. Octlgb. gP. imp. dn. Iustiniani pp. Aug.
xo1.²¹}22.{‡{¹· ἒΡιὲῗθοῗ· ⁰⁰⁰⁸·
nat. μαι. οἷι. 'c' '
xffliilississmvai' &5²³⁸ss Or.
Dat. v1. id. ‘heti' (⁶01². imp. dn. lastiniani pp.
Aug. annoXIII. Apione vc. cons.)
XCIII. ohanniopr. pr. Or. . · .
Dat. V. ld. ct. (GR. 1mp. dn. Iustxmam pp.
manaim Ψ* ὲρόἓπ w· ⁰⁰⁰⁵>
nat. v. id. ct. ²209.- imp. dn. Iustiniani pp.
Au . anno XIII. Apione νο. cons.)
XCV. ohanna pr. pr. Or. . · ,
Dat. kal. Nov. ΟΡ. imp. (dn.) Iustinum pp.
xcvpffiagpffl nm

Dat. k. Nov. ΟΡ. imp. dn. Iustiniani anno XIII. 100

Apione cons.
XCVII. Iohanni r. pr. Or.
Dat. XV. k. ec. GP. imp. dn. Iustiniani pp.
Aug. anno XIII. Ap1one νο. cons.
XLVIIIXVOIIankn r. 'gl' Oi'iilp dn IustIniani pp
· a . . . an. . . . .
Au . anno . A ione νο. cons.
XGIX Ila inH pO
. o ann pr. pr. r.

Ἰουν. Alb-1 V. id. sert. M XV. k. Iun. Zach. 11 ’10 Om.
M Iul. V11. kal. iuni ς V] πρὸ ς’ καλ. Ἰου. Aila. .
ἰουνίῳ Th. 11 ’73 τὸ ιγ’ Ata] XII. eV ἔτει ιβ’ Ich.
οη.. Μ ιι τε om. M. Sept. Iul. aa.. Ta] Deo. e ιι ’19
Sic ς Aa. (qui τὸ ιβ’) Th. dat. XV. k. sept. GP. poet
ose. uilisario us. anno 11 M 11 85 Om. M Iul. imp. - oona.
suppl. ex Ath. Th. 11 88 Om. Μ VI. id. ε’ Ιιιὶ.ο Aah]
id. lum 11 ΟΡ. - cons. suppl. ea: Ath. Th. 11 ind. V. add.
Iul! indict. VII. Iul.¹0 11 91 Om. M V. id. Iul! Aah]
XII. id. Iul.c 11 GP. - cons. suppl. ex Ath. Th. 11 ind. V.
add. 1u1.⁶w 11 subscr. quoe est in ς Est-..- dat. VIII.
kal. Iunias GP. imp. dn. Iustiniani pp. Aug. anno XIIII.
Iustino vo. cons. (α. 540) non huc pertinet 11 94 Om. M.
ἰδ. Ὀκτ. Am. V. idus ceteris om. ς VII. octubr. lul!
11 ΟΡ. - oona. suppl. ex Ath. (Iulav Th. qui ιδ’) 11 97 Om.
M Iul. kal. ς] πρὸ ε’ καλ. Aeh. 11 100 Om. M. anno XIIII.
lum ιι 103 xv. k. M] kaL e lum Aa. ιι ¹06 Χνιι.
k. Ian. (Ath.)] VII. kal. ian. ς VXV. k. ian. M k. ml.
Iul! et Sany. 11 ann. XII. M anno XIV. Iul! ee Sanq-
Ιῦπατείας Ἀπίωνος Acin] iustine uo. consule Iul. Sanq.
. (IulJ’ M) i. e. α. 540

Ρ. (imp. Iustiniani anno XIII. 85 .

105

