ΙΙ.
ORDO AUTHENTIOI ET CORPORIS 168 NOVELLARUM

OOMPARATUS.

Auth. Nov. Auth. N ov. Auth. N ov. Auth. Nov.
1 I 35 XXXIII 69 LXVII 103 CVIII
2 11 36 XXXIV 7 0 LXVIII 104 CIX
3 111 37 XXXV 7 1 LXXI 105 CX
4 IV 38 XXXVI 7 2 LXX 106 CXI
5 V 39 XXXVII 73 LXIX 107 CXII
6 VI 40 XXXVIII 74 LXXIV 108 CXVI
7 VII 41 XXXIX 75 LXXII 109 CXIV
8 VIII 42 XL 76 LXXIII 1 10 CXIII
9 IX 43 XLII 77 LXXVI 1 1 1 CXV

10 X 44 XLIII 78 LXXVII 112 CXVII
1 1 XI 45 XLIV 79 LXXVIII 113 CXVIII
12 XII 46 XLVI 80 LXXIX 114 CXIX
1 3 XIII 47 XLVIII 81 LXXX 1 15 CXX
14 XIV 48 XLVII 82 LXXXI 116 CXXV
15 XV 49 L 83 LXXXII 1 1 7 CXXIV
16 XVI 50 LI 84 LXXXIII 1 18 CXXX
1 7 XVII 51 LII 85 LXXXIV 1 19 CXXXI
18 XVIII 52 XLV 86 LXXXV 120 CXXVII
19 XIX 53 LIH 87 LXXXVII 121 ed. VIII
20 XX 54 LIV 88 LXXXVIII 122 CXXIX
21 XXI ’55 LV 89 LXXXIX 123 CXLV
22 XXII 56 LVI 90 XC 124 CXLVI
23 XXIII 57 LVII 91 XCII 125 CXLVII
24 XXIV 58 XLIX 92 XCIV 126 CLIX
25 XXV 59 LVIII 93 XCI 127 CXXXIV
26 XXVI 60 LIX 94 XCV 128 LXXXVI
27 XXVII 61 LX 95 XCVI 129 CVI
28 XXVIII 62 LXI 96 XCVII 130 CXXXII
29 XXIX 63 LXXV = CIV 97 XCIX 131 CXXXIII
30 XXX 64 LXII 98 C 132 CX LIII
31 XXXI 65 LXIV 99 XCVIII 133 CXXVIII
32 CII 66 LXIII 100 XCIII 134 CXXIII
33 CIII 67 LXV 101 CI

34 CV 68 LXVI 102 CVII

