PRAEFATIO

genter enotatae sunt praeter levissima illa,
quibus frustra onerare solent apparatum,
vitia prosodica, ν paragogicum, ο ex ω, ,η
ex ι a prima manu correcta quaeque his
similia sunt.

Codice Marciano longe inferior est Lau-
rentianus (olim bibl. S. Marci Florentinae)
plut. LXXX 4 chartaceus in fol. foliorum
194, et in fine et in initio mutilus.¹) Scriptus
est saeculo quarto decimo ductibus inaequa-
libus a duobus librariis, quorum alter a
f. 144¹ = οἱῖτω μέντοιγε p. 560, 10 orsus est.
Praecedit index, sed amisso folio primo in-
cipit f. 1¹ a verbis παρὰ ἰδιώτου γενομένην
(nov. LII p. 297, 9), des. f. 2ν ρξη’ metusm-
βολῶν, manus recens adiecit τέλος του πί-
νακος. f. 3¹ incipiunt novellae, desinunt
f. 194* in verbis απαγορείοντες βουλευταῖς
τε καὶ 11ον. CLXIII c. 2 p. 750, 18. Archetypum
in complures tomos divisum fuisse colligi
videtur ex inscriptione nov. XXXIX: ἐκ τῶν
νεαρῶν βιβλίον β’. Manus altera recens
multas intrusit coniecturas plerumque 0 ς
haustas, tertia etiam recentior atramenti nigro
colore conspicua rarissime apparet.

Omissae sunt in hoc libro praeter no-
vellas latinas eae quoque, quae in Basilicis
antiquitus defuerunt (cf. p. IV), interdum
tamen. (nov. LXXIV. LXXVI etc.) rubrica
et inscriptione relicta. Quarum novellarum
partes tantum Basilica receperunt, eas totas
praebere solet L; sed nonnumquam eadem
quae B omisit (cf. nov. I p. 7, 33 XVIII
p. 130, 34 LVII. LXVI etc.) eodemque modo
quo B diversas novellas contaminavit (nov.
VI c. 8. XCI c. 2. CXVII c. 10. CXXIII.
CXXVII p. 554, 30), verba tradita secundum
B immutavit (p. 9, 17. 17, 22. 70, 26. 149, 25.
168, 6. 173, 19. 207,16. 393, 23. 512, 17. 552, 5.
557, 23. 568, 19. 685, 4. 688, 3) atque etiam

l.

 

 

iudicium venimus de codice M. Hic enim quam-
quain saepissime solus pristinam lectionem conser-
vavit (7, 21? 22,11. 25, 7. 45, 2s. 72, 32. 74, 21?
127, a-ss‘? 215,1·1. 220, 27. 287, 3⁴? 313, 7. 330, 21.
334,19-22. 352, 32. 368, s. 386, 21. 424, o. 494, 38),
Υ neque neglegentiis vacat (31, ss. 45, 22. 49, 9. 68, o.

¹²5·.¹¹· 655,15) omissioiiibusque ob homoeoteleuton
factis (⁶1:³⁰- 14, 23. 143,11. 578,15. 621, 1. 666, 21)
corruptelisqne minoribns (220,1. 443, 6. 437, 211.
517, 1.·1. 61υ,12. 777,23. 783, 28) neque interpola-
tionibus levioribus (23, 37. 76, 32! 100, 11. 167, 23.
181, 11. 207, 33. 605, 17. 670, 31. 693, 15. 717, 21) glos-
sematisque in textum illatis (33, 21. 67, si. 71, ⁴1?
75, ⁴0. 50. 9. 102, 21. 142, 211 = 527, 20. 181, 11).
311, 1? 363, 3³. 397, 21. 438, s. 459, o. 599, s. 644, 25.
654, 22. 650, ³6) neque gravioribus (459, 17. 211-29.
493, 20. waes. 696, 21), quac magnam partem
fluxerunt e Basilicis 172, 29? 151‚31? 153, 8?
190, 1. 325, s. 390, io. 465, 22? 467, 1. 493, 32?
6115, 15-21. 606,11. 654, 25. 655,11. 673, ³1? 697, 7
nov. CXLV). paucae e Codice ipsisve novellis (422, 2.
5114, e. 11). Vides igitur ne hunc quidem librum pro
certo duce habendum esse, nimium ei interdum tri-
buisse Schoellium persuasum habeo.

1) ‚nesci-ipserum Bandini 111 174 Biencr 557 ss.
Zachariae 1 p. VI s.

X

additamenta a novellis aliena ex B recepit
(p. 291, 11). Latinarum loco semper fere sum-
mae Theodori positae sunt. Subscriptiones
desunt omnes.

Antequam extrema codicis L folia peri-
erunt, id quod inter annos 1542 et 1544
accidisse constat (Biener 568), totum li-
brum describendum curavit (Politiani manum
agnoscere sibi visus est Maier) Ludovicus
Bologninus. Quod apographum nunc est
cod. Bonon. bibl. commun. B 4. 67. 111 11011
quae in L cum extremis foliis perierunt ex-
tant p. 923 ss. Post nov. CLXVII p. 933
varia extant ad ius pertinentia, p. 1015
fragmentum περὶ ἐπιβολῶν, de quo cf. ad
p. 755, 19. Cetera vacua sunt.¹)

Codicem L contulit Schoell, ad l usus

est Maieri schedis Tubingensibus et Krue· .

geri collatione.
Solius commoditatis causa hic describo
codicem Ambrosianum L 49 sup, qui ali·
quot novellas continet certe 11011 ex corpore
168 novellarum haustas. Est membranaceus
in 40 foll. 2273 continet primum canones
apostolorum et decreta conciliorum, deinde
a f. 49 Nomocanonem XIV titulorum Theo-
dori commentario auctum. Haec saec. XI
scripta sunt3 inde a f. 184r scripsit manus
saeculi duodecimi. Inscriptio est: νεαραὶ
ἰουστινιανοῦ βασιλέως περὶ τῶν θείων καὶ
ἱερῶν ἒκκλησιαστικῶν κανόνων.
τίτλος α’ οὗτος ἐστὶν οὕτως· αὐτοκράτωρ
κτὲ. Est nov. CXXXI c. 1—4 p. 656, ¹⁷7
sequuntur f. 1847-——188r excerpta Athana·
siana nov. CXXIII, f. 1881--190ι nov.
CXXXI c. 5 usque ad finem. F. 190¹—
195r nov. VI tota, quam excipit eiusdem
novellae epitome Athanasiana. Capitum
numeri continuantur.

τίτλος δεύτερος f. 1951-1971: nov. 111.

titulus tertius: f. 197¹—197' nov. XVI cui
adiungitur epitome Athanasiana nov. LVI,
f. NHV—198v nov. LXXXVI.

τίτλος ὄ’; f. 198v- f. 201¹ nov. V, f. 201¹-
204¹ nov. CXXXIII, f. 2041-204* nov.
LXXIX. Capitum numeri continuantur.

τίτλος ε’ f. 2047—209': nov. VII. f. 210. 211
diversi argumenti capita a manu reeen-
tiore inserta.

τίτλος ς’ f. 2121-212': nov. XIX.

τίτλος ζ’ f. 2127—2151: nov. II.

τίτλος ὄγδοος f. 215¹-21672 nov. XII.

τίτλος ἔνατος f. 216'—220v: nov. CXV·

titulus decimus f. 2211—224r nov. I inde a
τὸν ἔμπροσθεν p. 3, 40 (folium unum pe·
risse videtur). ’

τίτλος ἑνδέκατος f. 224³—224vz nov. XXXII.

τίτλος ιβ’ f. 224v—226r epitomae ex

τίτλος ιγ’ περὶ ἑκκλησιαστικῶν Athanasii
διαφόρων κεφαλαίων titulis Ῑ. II

wulglffibpeimbach Zeitschr. f. gesch. Rechtsw.

