'⁴' ⁴ socan. adem: dat.

 

ADDENDA.

² in nota.- Anon- Bod. 212 est Ecloqae -V 7

3,8 corn'qe ἐβουλήθησαν

1, u ἢτοι recte del. Zachariae) ad notam marqinalem
(qnae qaeleibettar in eius edmonel 21 n. 11) spec·

ῗὸιᾎιῖξόἑ Ἅψωὸμῖοὸς ooni.92a0h. adn. 6· t
qua? est in Μ’ 7103: 21,- oed: ¹II-res'crentianoeg
(Zeti-soler. d. San. St. VIII 244)

11, 'tftrnu e: usuzlancaeii fuerat] usumque (quidem Schoelt)

16515 κάκείνους] καὶ ἄλλους ΖαεΙι. servato κτήμασιν.

Π - 24 in ’σε usus ΖαεΙι.

ἲθζὲἒ abachum. {aaa τούτων ἅπαντας Zach.

21,2 ing ς ipvitstipm‘bus [ἰν-011 ‘ ¹

22, 18 nam-m] ταυτην ΖασΙι., awo Schooll

24st ιτῶἔακῖἷῐα — ἡμῖν ΖαοΙι. cs. ³14, 11. - 6 dm]

ἐξ, ζὸπῗλωιιέ {xa 18σῖἠὰ cl. 667, ‘1 (at cf. v. 1. et 6¹1 1, ⁴25).
— 29 τὸ τέτ. τῆς ἐξ ἆδ. αὑτοῦ περιουσίας zach.

34,19 μήτ’ αὖθις Schoell recte

³5,15B{3:]XV11. Zach. — adn. ad ς 16=bis1hmo ’ ’ “

πῃ αᾴικοῖγι 0011. 87 cap. · .. ·

4¹1, 2⁹ adeo deesse nomen episcopt marafim epistt-
καί ΖασΙι., quod sedes tum vacua fuer-u (cl.

55 „zzonivoqe-nggznffi 6άίἔῖσέιέ Nomo- L tit. er-
vener'unt e Cotl. &opaci- 14 p

gg: ῗτποιρῗτῗῖσῖὶω- ξξήῗπιιιπιῖσθαιε Zach- rect! ,

63,8 το π γμα (τὸ) Zach- — 17 ως κοινωφιλη οντα
καὶ· .-31.ςσνὶῠα(έπὶ>τῶνεωᾼς.-30
adn3 ad e.- Mad. Bamb. (nou Mod.)

65,1 ἐκαρχαιινβδσήοεὶλ recte. — τι dcl. Zach- — 32

Ἡμῖαὲἰςιὲἔέἵιὶᾗέξιίσταται, δίκας τῆς κλοπῆς ὑπο-

Ὶῆεῗέιιτοῖαῗτης aut dpqufm cum B zach.

78 adn. ad ς· 17: kal. Μιῴι (om. xm) Bamb. II,
mul. xm cn ut bmhriq·Ban3b.I
aaa. rubr· . ,ιη βαι-ι’. 11111εἱειιειιιωω,ιι ω 'mklssibffl‘f

89 9Ἥ3κἒῐξὲῗ>ῗὲ>11ἓ ἳοῗὲι 58ιὲ felicissim' ' um no·

⁷ strum . . . exercitum, ut rel-iqua cm’iaIIs a. func·
⁹⁰, ³1:221? &bioth-33 ne ab ω praesumatur Zaclz.
ἓξ Ἄ, Ξὲξᾞτὲ”’ἰὲὶῑῗ’(ηῗ,ἵ’”ὔῶἷωωρ. ιι,

94, ιο maan Zaola. recte. — 22 eis] eplscopls ΖοσΙι.

98,8 τι] τιοΖαΖέἐιίι- 16 αι’ καὶ] ἢ καὶ ctam L ς Ηα·

99 azgad-g ‘1¹1²‘ obtub'‚ bilisarIo, consule indic. XIIII

100, 29 τῆς ἐπὶ] an ἐπὶ τῆςῖ cf. e — 35 τὸν νόμον
fflmffiss temptat 2001ss Zeitsokr. d. Sav.

10⁴. 19 τοῦ ante ἐπάρχου add. ΖασῘι.
107, 2¹1 παρατρεπομένοις Zach.
'⁰⁸’ {zwsse‘ffffzz-Ja‘} §faffzz‘zzssfflrkffit
lizmerieztgisque ΖασΙι. - adn. ad ς9ε bilman' ' 'o
127 ἔίῗζ dele ς post ἀνιχνεῦσαι Μ. — adn. ad ς 9;
kal. mad. ce nic. con. Bamb.
134,2 ἆπογραφὴν ΖαοΙι. —- 8 ταύταις idem
1³⁷2& δὲ dcl. Zach.
14⁰ adn. ad ς 26: dat. XV 1121. ct ὃ (non c.) bili-
144 ffio‘gcgng: dat. kl. aprilis ap. c. bihsm' 'o uic.
ο. Bamb. II
υτὴν Zaoll.

155, sosqq. ἐπι ουλευομένην . . . α
156 mx? ²32⁷²² [ἶφι-1 uzu. CXVIIc. 9 in 12. —-
2 686

ιω aaa 4 §3⁶:²3 „2:2¹¹”

158, 25 εἰς cum ς del. Kroll

167, ιο ΡΙΕιεῖοααριΡει-Ῑεσηιοάιώααὺφηεὲτῖ σαὶ-σω et laic ct

186 wad 531‘5’3530020551‘ „afflatum ω

187..11 corr. τα pro το

188, ἒ gxnlb οΞΙΖαοΙι. - 38 nabsan.- niri clarissimi c.

190, 28 διότι - 35 φό · parenthesin putat ΖασΙι.
Zeitscltr. d. San. t. X 292

194, ⁵20⁶AE stiam 112, 25 ΒΣ 60, ⁴³, ι (quo Ioco φ’ corr.

201,ae αὐτοῖς so. ὑπηκόοις Zach-

205, 30 τῶν del. Schoell

206, 14 ἕνεκεν] ἔνοχον Kroll cl. 465,13
Usener d. keil. 1720011. 114

241, 6 in praesenti necessariam tempore zach.

246,st ἐξαίρειν Μ.

247, 8 νομοθετουμένων Μ.

249,12 τοῖτο (τὸ) τῶν Schoell cl. 435‚1

260,ae (καὶ) οὔκ εἶναι cl. ς ΖασΙι.

2'15‚¹e peni] an κατὰὶ) cf. ς

277 adn. ad ς 12; consuli (non consul.) Bamb. —
ad 14: habet etiam Bamb. I in fine coll. IX, in
T adio-itm· post nov. CXXVIII (=Au1k. 133).

285, ³4 dat. kl. se . τ. iust- a. c. bis. uie. con. anno
secundo [inaug-11 (cf. ad 287, 37), d. k. sept. cp.
lust. au. XI. bil. anu. 1Ιο Τ

287,3·ι dat. X kl. sept. cap. c. bisilario uic. c. anno
sffmdtb'Bamb. II d. . k. set. cp. c. bil. uir.

298, ξι ιῗῠςεν. in T (nbi praescribitur rubricae nov.
XLV=Au311. 52) fi 177: dat. kal. septembris

305 «0318Ἒῖ Ξξῗιὶωὴῖἷῖἒιωῆηιρῖἷ, ffittffvniefcffn

308 adn. ad ς 16: imper. domino] iaap. doaano Bamb.

310 adn. ad ς 27: XI] VII. decImo Bamb. — cons]
consul. idem

312 adn. ad ς 1¹: nouemb. cp. impr. thim. Bamb.

329, ¹⁰ corr. ΞΑ - adn. ad ς 7: CP. om. cuam Bamb,
— dn] dnn. idem

339, 22 deditae ΖασΙι.

ep. Jacob. 2, ιο

