5

10

15

20

25

30

35

40

45

50

807

ed. XII. Iohanni . pr. Or. ·

Dat. XV. 1181. 001. GP. Βο1188110 νο. 0008.
XIII. Constantinopolitanis.

Dat. id. Octobr. GP. Belisario νο. 0008. ind. XIV.
XIV. Constantino olitanis.

Dat. k. Dec. G . Βο1188110 νο. 0008.

λὶὲἓῗῂ. Iriboniano may. off. et quaest.

Dat. 111. non. Ian. GP. post cons. Befisarii νο. ,

XXXVIII. Iohanni pr. pr. Or.

Dat. XV. k. Mar. GP. ost 0008. 3011188111 νο.
XVIII. Iohanni r. pr. r.

Dat. k. Mar. P. post cons. 3011881·Ῐί νο.
XIX. Iohanni pr. pr. Or.

Dat. XVI. k. April. GP. post 0008. 30118811 νο.
XX. Iohanni pr. pr. Or.

Dat. XV. 11. April. ΟΡ. 00. Βο1188111 νο.
XXI. Aoaeio procons. Armeniae.

Dat. XV. k. April. GP. 00. Βο1188111 νο.
XXII. Iohanni pr. pr. Or.

Dat. XV. k. April. GP. 00. Βο1188111 νο.
XXX. Iohanni pr. pr. Or.

Dat. XV. kal. April. GP. p. 0. BeIIsarii vc.
XXXI. Iohanni Am· r. Or.

Dat. XV. k. . GP. p. ο. Βο1188111 νο.
XXXIX. Iohanni r. pr. Or.
Dat. XV. 1181. 11) ’ ο. Βο118811 νο.

XL. Petro archiepsslc‘ocf'ffierosolymorum.

Dat. XV. k. Iun. G . p. 0. Βο1188111 νο.
XLI. Bono

XV. kal. un. ind. XIV. p. e. Belisarii.
CII. Iohanni pr. pr. Or.

Dat. VI. k. Iun. GP. p. ο. Βο1188111 νο.
CIII. Iohanni pr. pr. Or.

Dat. k. Iul. GP. p. 0. Belisarii νο.
XLII. Menae patriarchae ΟΡ.

Dat. vm. id. Aug. GP. p. 0. Βο1188111 νο.
XLVI. Iohanni pr. pr. Or.

⁸?Dat. XV. k. Sept. GP. p. 0. Βο1188111 νο.

ἃΧὸΙῗὲΠ Lornqino praeg.
Dat. XVI. k. lun. P
XLIV. Iohanni pr. pr.
Dat. XViI. k. Sept. GP. p. 0. 13011881·ὶί νο. 8000
secun 0.
XLV. Iohanni r. pr. Or.
Dat. XV. k. ept. GP. p. 0. Βο1188111 νο. 8000 11.
XLVIII. Iohanni pr. r. Or.
Dat. XV. k. Sept. P. . 0. 3011118111 νο. 80110 II.
XLIX. Iohanni pr. ἔτ. ἄη 1
Dat. XV. k. Sept. P. p. c. Βο1188111 νο. 8000 II.
LII. Iohanni pr. pr. Or.
Dat. XV. k. Sept. GP. imp. dn. 1081101801 pp.
Aug. 8000 Χ1. p. 0. Belisari νο. (8000 11.)

uaestori exercitus.

urbi.
. gc. Belisarii νο. auno 11.

4 εἰδ. ΑιΙι] XVI. id. M 9 III. 11011. 1811. Vlul! Ath. L]
1100. 1811. Iul.¹⁰ al. kl. Iul. T kl. XII. april. Paris. fl 11 XV. ς
Τ Neob] Vs V, Am. ΙΙ 0081 cons. Belisarii Iul. Ath. Th.]
bilisario 110. 00118. (a. 535) Μ §fl 13 post 0008. Βο1188111
νο. ς Iul. Th.] 11111888111 110. 0008. M Ath. ΙΙ 15 XVI.
M] XV. ς Am. ΙΙ Βο1188110 νο. 0008. (a. 535) ς ΙΙ 17
XV. k. April. M Ath. Th.] 111. nn. ianuarias Iul! X.
k. april. ς· Vk. april. e O Bamb. Il. ΙΙ 23 Om. M. XV.
Κ. ς Am] k. IuLW η 27 XV. kal. mai. M] XII. kal. maii
(ian. Bamb.) ς Κ. maias Iuffl’P πρὸ ιε’. καλ. Ἀπριλλ.
Ath- μ. pumice Th. ΙΙ 29 XV. k. Iun. Mc Aen] k. 1081.
1111ae fl Belisario 00. 0008. (α. 535) ς ΙΙ 31 XV. k.(At11.)]
k. lul. ΙΙ XIV. Biener] XV. et XII. et V. codd. 1] 33 VI.
‚k. M] IV. Id. ς ΙΙ bilisario 110. 001188. Μ μετὰ τ. im.
Am'ovoc Th. ΙΙ 35 Κ. iun. M ΙΙ 1111188τί 00. conss. M Ι]
37 VIII. id. Aug. C' not. concilii] VII. id. aug. M
VIIII. 111118 Aug. ς πρὸ η’ καλ. Ἀπριλ. ΑιΙι. ΙΙ 39 XV.
Κ. Μ] XVIII. Κ. ς πρὸ ιδ’ καλ. Am„ Κ. luc. ΙΙ ann.
811. (—-= seeundo i. e. a. 537) add. ς Τ, contra bilisiario
que consul. ς V} 42 XVI. k. M] k. ς Iul. Am. Ι 811110 Ῑῐ.
om. Iul-Nm) Th. fl 44 XVI. M] XVIIII. ς ιη’ ΔιΙι. ΙΙ 800.

 

 

 

ἱ
1

a. 535—538

XLVII. Iohanni pr. pr. Or.
Dat. prid. k. Sept. GP. imp. dn. 1081101801 pp.
Aug. 811110 Χ1. p. c. Belisarii νο. 8000 II.
L. Bono quaestori exercitus.
Dat. k. Sept. ΟΡ. imp. dn. lastiniani pp. Aug.
811110 Χ1. p. ο. Belisarii νο. 811110 II. ind. I.
LI. Iohanni pr. pr. Or.
Dat. k. Sept. ΟΡ. imp. dn. Iustiniani pp. Aug.
8000 XI. p. 0. 1301188111 νο. 811110 11.
LIV. Iohanni pr. pr. Or.
Dat. 1181. Sept. GP. imp. dn. Iustiniani pp. Aug. 65
811110 XI. p. ο. Beflsarii νο. 8000 11.
LIII. Iohanni pr. . Or.
Dat. k. 001. csssrimp. dn. 1081101801 pp. Aug.
8000 Χ1. p. 0. Βο1188111 νο. 811110 ΙΙ.
LV. Menae atriarchae ΟΡ.
Dat. XV. . Nov. GP. imp. 110. Iustiniani pp. Aug.
811110 XI. p. 0. Βο1188111 νο. 811110 11. Ind. 1.
LVII. Menae patre'arohae ΟΡ.
Dat. XV. k. Nov. GP. Imp. dn. Iustiniani pp.
Au . 811110 XI. p. 0. Βο1188111 νο. 811110 11.
LVI. Jffcnae patriarchae GP.
Dat. 111. non. N ov. GP. imp. dn. IustinIani pp. Aug.
80110 XI. p. 0. Belum-1 νο. 811110 II. Ind. 1.
LVIII. Iohanni pr. pr. Or.
Dat. 111. non. Nov. ΟΡ. imp. dn. 1081101801 pp. 80
Aug. 811110 XI. p. c. 80118811 νο. 811110 II.
LIX. Iohanni pr. . Or.
Dat. 111. non. ov. ΟΡ. 1010. dn. 1081101801 pp.
Aug. 8000 XI. p. ο. Βο1188111 νο. 811110 11.
LX. Iohanni pr. r. Or.
Dat. k. Dee. P. imp. dn. Iustiniani pp. Aug.
8000 Χ1. p. 0. Belisarii νο. 80110 11.
LXI. Iohanni pr. pr. Or.
Dat. k. Dec. GP. (imp.) dn. Iustiniani pp. Aug.
8000 XI. p. ο. 1501188111 νο. (8000 11.)
LXXV (= CIV). Triboniano quaestori sacri palatii.
(Dat. . . . Dec. GP. imp. dn. 111811018οἰ pp. Aug.
8000 Χ1. p. c. Belisarii νο. 8000 11.)
LXII. Iohanni pr. pr. Or.
Dat. 1181. Ianuariis GP. imp. dn. 1081101801 pp. 95
Aug. 80110 Χ1. p. 0. 3011881·ἰί νο. (8000 11.)
CV. Strateyio comiti saer. larqitionum.
Dat. V. k. 180. ΟΡ. (imp. dn. 1081101801 Aug.
811110 XI.) p. 0. Βο1188111 νο. (8000 II.)

LXIV. Lon ino praef. urbi.
Dat. XI . k Febr. GP. Imp. dn. 1081101801 pp.
Aug. 80οο XI. Iohanne νο. 00118.
LXIII. Lonqino raef. urbi.
Dat. VII. id. art. GP. Imp. du. Iustiniani pp.105
Aug. anno XI. Iohanne νο. cous.
LXV. Iustiniano praesidi Moesiae.
Dat. X. 1181. April. ΟΡ. Imp. dn. Iustiniani pp.
Aug. 8000 XI. Iohanne νο. 0008.

55

60

70

75

85

90

100

seeundo M] om. ς Iul. Ath. Th. 1] 47 XV. k. M] k. ς
lul. Ath. 11 1100. 1081101801 pp. Aug. 81100 XI. add. ς ΙΙ
τὸ δεύτερον solus add. Ath. fl 49 XV. Κ. M] X. Κ. ς,
k. Iul. Ath. ΙΙ anno secundo add. ς Bamb. 1121ae fl 51
XV. k. M] X. k. ς Ath. ΙΙ anno II. om. Iul.⁶¹⁰ Am. Th.
ΙΙ 53 XV. k. M] k. ς Ath. fl 57 anno II. om. M Iul. Th.
Η indictione 1. add. ς· V} 59 XV. k. M ΙΙ 63 anno II.] τὸ
β’ Ath. iterum Iul.²”0‚ om. cett. ss 65 XV. k. M fl 68
1181. M Am] X. kal. ς 1] 'il 111. nonas nouembres ς
Bamb. Ι] anno 11. ς ΤΙι.] γ’ Aeh, om. Ml] ind. 1 ς om.
cett. ΙΙ 74 111. 1101188 ς ΙΙ anno 11. om. Iul-⁰ Ath. Th. Ι] ’Π
111. non. Nov. ς ΑιΙι.] 111. k. nou. M kal. octub. lul! Η ind.
I. ς] ἰνδ. ια’ Ath. Th. orn. ceu. ΙΙ 80 μ. σεπτεμβρίῳ Th. Ι
anno 11. ς Th. (qui add. ἰνδ. α’)] orn. M Ath. ΙΙ 84 81100 ΙΙ.

Th. (qui add. ἰνδ. ιά)] τὸ γἈιΙι. om. ςῙιιΙ. ΙΙ 89 k. Sept. lua]
τὸ ια’ Aila] ann. II M ΙΙ ’τὸ β’ soli Ath. Th. l] 92 Subscr-
rqficta eerh. (Th.) ΙΙ 95 V. kal. Zach. Ι] τὸ β’ Th. solus ΙΙ 98
Om. Μ’. imp. — XL] βασιλείαςἸ. τὸ ια’ ΑἰΙι. (ΤΙι.), om. ςΙΙ
τὸ β’ Aeh. solus ΙΙ 102 XIV. k. Febr. (Ath.)] XV. kal. Febr..-
XIIII. k. aug. M μ. Φεβρουαρίῳ Th. ΙΙ 105 πρὸ agnai..
Μαρτ. Δύμῃ 108 καλ ’Any Ath. fl ὑπατείας Ἀπίωνος Aeh-

