PRAEFATIO

titulique nota plerumque adiecta est3 glossae
insunt Anteaccursianae fortasse a prima manu
scriptae, Accursianae postea sed saec3XIV
ut videtur additae, recentiores paucissimae.

va Manus altera eiusdem aetatis atramento nigro

ιτ supplevit saepius quam emendavit3 tertra
multo recentior (forsitan duo sint) atramento
pallido ex altero codice emendavit. 00111-
66111 ceteris omnibus antecellentem contulit
Schoell.

12 Berolinensis (antea Rosnyanus 2394 olim
Pithoeanus: krit. Jahrb. I 189 Heimbach
LXXIII ss.) lat. in fol. 271 membr. foliorum
162. Continet:

f. 1-78 Authenticum saec. XIII scriptum.
Primus quaternio exaratus est ab altera
manu coaeva ¹), eadem in fine f. 98v adiecit
nov. 52.

ι 1. 79-86 tres particulas codicis T huc
delatas. Prima complectitur nov. 8 inde a
c. 13 aut aliquos tales (p. 76, 39), sequuntur
9. 10 usque ad neque impetra (p. 93,12);
altera (1. 82) nov. 72 pr. inde a turam esse
nostrae (p. 355, 24) et 73 usque ad si uero
alter (p. 351, 22); tertia (f. 83-86) nov. 33
inde a coya dicimus (p. 497, 27). 37. 38. 39.
40 usque ad quas liberi p. 246, 25. 44 a ver-
bis leye confir-mantem p. 271, 3. nov. 49.

f. 87—162 tertii codicis partem, qua haec
comprehenduntur: f. 87-91 appendix no·-

r vellarum saec. XIV exarata has complectens
constitutiones: 123 inde ab habctfidutiam
(p. 712,12). 124. 70. 66. 60. 65. 67. 21. -
1. 91—110 Iuliani aliquot capita (cf. Haenel
X-VI). - f. 111—154 Rogerii summa Codi-
cis mutila—1². 155—162 fragmentum opus-
culi ad ius canonicum spectantis.

De f. 1—78 haec adnotanda sunt. Ordo
novellarum hic est: 1—10. 12. 14—20. 22.
23. 34—36. 41. 45. 46-48. 50. 51. 53—59.
61. 62. 68. 69. 71-86. 88—100. 102—104.
106—115. 117. 119. 120. 126-130. 132. -
11. 13. 21. 66. 86. 134. 52 (quam add. R2).
Haud raro Ι 1166 constitutiones omissae sint
adnotavit sc oliasta. Rubricator pinxit lit-
teras initiales, collationis numerum in mar·
gine superiore laevo, tituli in dextro, in
margine exteriore capitum inscriptiones, in
contextu signum ς ad denotandas paragra·
phos. Manus altera saepe prioris vitia cor-
rexit et n. 52 adiecit. — Contulit Schoell.

r Monacensis lat. 3509 (iur. civ. 10, olim
August. civ. 9) membr. in folio soliorum 302
saec. XIII (Heimbach LVI ss.). Institutiones
sequitur Authenticum s. 45—199, cuius pars
principalis patet usque ad f.173'; appen-
dices adiectae sunt duae, altera f. 174—177
a manu altera eiusdem fere aetatis, 1. 178
—199 fortasse ab eadem manu altera. La-

1) Falso de alterius codicis particula loquitur

Heimbach3 f. 8 errore insertum est inter 1 et 3, 111
nunc numerantur.

 

XII

cunae insunt haud exiguae, quoniam non·
nulla folia hinc evulsa in R transierunt;
f. 64v enim desinit in aut armatos p. 76, 39,
f. 65¹r 1116. a bic petita p. 93, 12; f. 101* des.
in neque ecclesiam nov. 69 6.1 p. 344, 26,
102¹ inc. a quibus modis nov. 74 p. 370, 7,
desiderantur praeterea partes novellarum
72. 73 (cf. supra); f. 197' des. nobili et an-
tiqua nov. 33 c. 1 p. 497, 27, f. 198r inc. a
curialibus nov. 40 c. 4 p. 250, 3.). Unum igi-
tur folium prorsus interiit.

Ordo idem fere 661 quiin R: 1—10. 12.
14-20. 22. 23. 34-36, 41. 45-48. 50. 51.
53- 59. 61. 62. 68. 69 616. (deest accurata
descriptio).

Foliis 174-177 continentur nov. 128. 52,
f. 178-199 nov. 101 (manns recentissima ad-
notavit: atii libri non hubent istam consti-
tutionem de donationibus curialium nec se-
quentes). 105 (extat bis). 116 (extat bis). 118.
122—125. 131 (extatbis). 24—33. [ενι-39].
40. 42—44. 49].

Codicis ' lectiones selectas¹ primo ex
Heimbachii notis excerpsit Schoell, postea
(a nov. LXXIX p. 388) ipse eum contulit
haud minus diligenter quam V et R.

Ex ceteris ‘libris 111 interdum adhibiti sunt:

Orielensis Oxoniensis 22 (Α 11 7) 0
membr. saec. XIII> (Heimbach XVII Coxe 7
Krueger praef. Cod. VIII). Novellae 17 pau-
carumque quae extant subscriptionum 60116·
110116 6 Kruegero confecta usus est Schoell.

Escorialensis bibliothecae altae 1 S 9
membr. saec. XIII (Heimbach LIII), ex quo
inscriptiones et subscriptiones descripsit Dio·
nysius Gonzalez.

Bambergensis DII 11 membr. in 10110 Bam-1
saec. XIV foliorum 217 (661 Jaeckii 814
-1- 824 -4-833. Hunc codicem cum sequenti
confudit Heimbach LXI ss.). Continet:

f. 1——49v Iustiniani Institutiones

f. 501--1601 Authenticum cum glossa Ac·
cursiana secundum solitum novem collatio·
num ordinem, praeterquam quod in 110116
ordo hic est: 1—3. 5. 6. 14. 15. 7—13. 4.
In fine additur nov. 52 ut in R. Subscriptio-
nes adduntur novellis hisce: 8. 53—59. 61.
68. 71—77. 79—85. 88. 134. Primo ex
Heimbachii apparatu varietatem excerpsit
Schoell, postea (inde a nov. 80 p. 390, 13)
6116 116116 661 collatione. Quae de prioribus
falsa ex Heimbachio relata sunt, ea in sub·
scriptionum indice addendisque correximus.

f. 161ῐ-216π Codicis libros X-XII cum
glossa. In spatio vacuo f. 161¹* et 217ῐ in·
dices et addenda scri sit manus recens.

Bambergensis 11 membr. in 10110 naman

iaec. XIV pagg. 266 (Jaeck 826) continet
aec:

p. 2. 3 actionum tabulam
p. 5—164 Authenticum secundum novem
collationes, nisi quod deest IX 4. Novellas

